# Add the Forwarded header syntax
include includes/proxy-add-forwarded.conf;

log_format nirdclub-vhost-63 'date=\"$date_local\" vhost=\"$host\" sip=\"$server_addr\" port=\"$server_port\" proto=\"$server_protocol\" method=\"$request_method\" url=\"$uri\" rcode=\"$status\" rsize=\"$bytes_sent\" rtime=\"$request_time\" ua=\"$http_user_agent\" forwarded=\"$proxy_add_forwarded\"';

server {
    server_name dev.countrypuff.org;

    include includes/standard-http.conf;
    include includes/blockips.conf;
}

server {
    server_name dev.countrypuff.org;
    access_log  /var/log/nginx/vhost_nginx_access.log nirdclub-vhost-63;

    ssl_certificate /etc/letsencrypt/live/countrypuff.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/countrypuff.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/countrypuff.org/chain.pem;

    location / {
        proxy_pass http://127.0.0.1:63081;
        add_header X-via "birdland-cdn/countrypuff/11.23.25";
        include includes/location-includes.conf;
    }

    include includes/blockips.conf;
    include includes/letsencrypt.conf;
    include includes/ssl.conf;
    include includes/standard-ssl.conf;
}

